# printlog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulo/android/printlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulo/android/printlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printloglibrary/: build.gradle
printloglibrary/src/androidTest/java/com/paulo/android/printloglibrary/: ExampleInstrumentedTest.kt
printloglibrary/src/main/: AndroidManifest.xml
printloglibrary/src/main/java/com/paulo/android/printloglibrary/: PrintLog.kt  PrintLogActivity.kt  PrintLogOLD.kt  PrintLogOld.kt  PrintLogOld2.kt  Samples.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/constants/: PrintLogConstants.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/core/: MainProcess.kt  MainProcessOld.kt  ProcessCore.kt  ProcessValue.kt  ProcessValue2_0.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/di/: PrintModules.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/enums/: ValueTypes.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/extensions/: PrintLogBuilder.kt  PrintLogExtension.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/factory/: PrintLogFactory.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/gear/: Gear.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/input/: Input.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/interfaces/: PrintLogInterface.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/mock/: Mocks.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/model/: GenericObjectModel.kt  PrintLogConfigModel.kt
printloglibrary/src/main/java/com/paulo/android/printloglibrary/utils/: Printer.kt  PrinterUtils.kt  SprayBrush.kt  SprayBrushUtils.kt
printloglibrary/src/test/java/com/paulo/android/printloglibrary/: BaseTest.kt  ExampleUnitTest.kt  PrintLogUnitTest.kt
printloglibrary/src/test/java/com/paulo/android/printloglibrary/core/: ProcessValueTest.kt
